<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">


    <TextView
        android:id="@+id/txtQuestion2"
        android:layout_width="327dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/txtQuestion2"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/ans2"
        android:layout_width="167dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtQuestion2"
        android:layout_marginTop="161dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ans2.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer2.1" />

        <RadioButton
            android:id="@+id/ans2.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/answer2.2" />

        <RadioButton
            android:id="@+id/ans2.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer2.3" />

        <RadioButton
            android:id="@+id/ans2.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer2.4" />

        <RadioButton
            android:id="@+id/ans2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer2.5" />
    </RadioGroup>
</RelativeLayout>