<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">


    <TextView
        android:id="@+id/txtQuestion10"
        android:layout_width="327dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/txtQuestion10"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtAnswer10"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtQuestion10"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="@string/ans10"
        android:inputType="text"
        android:textSize="15sp" />


</RelativeLayout>