<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">


    <TextView
        android:id="@+id/txtQuestion4"
        android:layout_width="327dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/txtQuestion4"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/ans4"
        android:layout_width="167dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtQuestion4"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ans4.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer4.1" />

        <RadioButton
            android:id="@+id/ans4.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/answer4.2" />

        <RadioButton
            android:id="@+id/ans4.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer4.3" />

        <RadioButton
            android:id="@+id/ans4.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer4.4" />

        <RadioButton
            android:id="@+id/ans4.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer4.5" />
    </RadioGroup>
</RelativeLayout>