<resources>
    <string name="app_name">Canteen Survey</string>
    <string name="name">Name</string>
    <string name="id">ID</string>
    <string name="category_prompt">Choose one</string>
    <string-array name="category">
        <item>Administrator</item>
        <item>Lecturer</item>
        <item>Student</item>
    </string-array>

    <string name="btnNext">Next</string>

    <string name="txtQuestion">How often do you visit the canteen?</string>
    <string name="answer1">Once a week</string>
    <string name="answer2">2 to 3 times a week</string>
    <string name="answer3">Daily</string>
    <string name="answer4">Once in a few months</string>
    <string name="answer5">Never</string>

    <string name="txtQuestion2">Which is your go to stall in the canteen?</string>
    <string name="answer2.1">Chinese stall</string>
    <string name="answer2.2">Vegetarian stall</string>
    <string name="answer2.3">Malay stall</string>
    <string name="answer2.4">Koperasi</string>
    <string name="answer2.5">No</string>

    <string name="txtQuestion3">What situation will put you off eating in the canteen?</string>
    <string name="answer3.1">Long Queue</string>
    <string name="answer3.2">Too Crowded</string>
    <string name="answer3.3">Less variety of food</string>
    <string name="answer3.4">Poor cleanliness of canteen</string>
    <string name="answer3.5">Other</string>

    <string name="txtQuestion4">How much money do you usually spend for a meal? (RM) </string>
    <string name="answer4.1">0 to 5</string>
    <string name="answer4.2">6 to 10</string>
    <string name="answer4.3">11 to 15</string>
    <string name="answer4.4">16 to 20</string>
    <string name="answer4.5">More than 20</string>

    <string name="txtQuestion10">Any other suggestions to improve your dining experience
        and the environment of the canteen?</string>
    <string name="ans10">Write here</string>

</resources>
